/* IMAGES */





/* BASE STYLES
---------------------------------------------- */
* {
    box-sizing: border-box;
}

body {

    font-size: 14px;
    /* font-family: sans-serif; */
    line-height: 1.3;
    margin: 0;
    padding: 0;
    background-color: #1d1d1d;
    color: #eaeaea;
    max-width: 100vw;
    overflow-x: hidden;
}

img {
    max-width: 100%;
}

figure {
    margin: 0;
}


/* TYPOGRAPHY
---------------------------------------------- */
h1 {
    font-size: 40px;
    background-color: rgb(0 0 0 / 61%);
    font-family: 'Secular One', sans-serif;
    width: auto;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;

}

h2 {
    font-size: 27px;
    background-color: rgb(60 60 60);
    font-family: 'Secular One', sans-serif;
    width: auto;
    padding: 13px;
    box-sizing: border-box;
    color: #ffffff;
    text-align: center;
    margin-bottom: -118vh;
    border-bottom: 1150px solid #3f4352;
    border-top: 5px solid #ebc7a8;
}
h3 {
    font-size: 27px;
    background-color: rgb(60 60 60);
    font-family: 'Secular One', sans-serif;
    width: auto;
    padding: 13px;
    box-sizing: border-box;
    color: #ffffff;
    text-align: center;
    margin-bottom: -118vh;
    border-bottom: 1150px solid #364e54;
    border-top: 5px solid #ffbd5c;
}




/* HEADER
---------------------------------------------- */
.banner {
    min-height: 50vh;
    width: 100vw;
    background-image: url(Images/Header.jpg);
    /* background-repeat: no-repeat; */
    background-position: center;
    background-size: cover;
    display: grid;
    align-items: center;
    margin-bottom: 15vh;
}

/* GRID 
---------------------------------------------- */
.gallery {
    display: grid;
    grid-template-columns: .25fr .25fr .25fr .25fr .25fr;
    grid-gap: 12px;
    padding: 16px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.full-width {
    /* grid-column-start: 1;
    grid-column-end: -1; */

    grid-column: 1 / -1;
}

.gallery1 {
    display: grid;
    grid-template-columns: .25fr .25fr .25fr .25fr .25fr;
    grid-gap: 12px;
    padding: 16px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}